spring.application.name=url_shortner

spring.data.mongodb.uri=mongodb+srv://dasanupam151101:r0pTQgmlptpyjdI7@clusterurlshortener.w2gttif.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUrlShortener

# Please create a secrets.properties file and add spring.data.mongodb.uri
#spring.config.import=optional:secrets.properties

