spring.application.name=url_shortner

spring.data.mongodb.uri=${MONGODB_URI}

# Please create a secrets.properties file and add spring.data.mongodb.uri
spring.config.import=optional:secrets.properties

